{
  "name": "pulsemetry-gui",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:dev": "vite build --minify false --mode development",
    "check": "tsc --noEmit",
    "typecheck": "npm run check",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "npm run lint -- --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "node --test tests/*.test.mjs && vitest run"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@tailwindcss/vite": "^4.3.3",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^4.7.0",
    "eslint": "^10.10.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.12.0",
    "jsdom": "^26.1.0",
    "prettier": "^3.9.6",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.70.0",
    "vite": "^6.3.5",
    "vitest": "^3.2.7"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.102.8",
    "@wailsio/runtime": "^3.0.0-beta.11",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  }
}
